{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cluster EMLC cifar10 flip 0.6",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main_cifar.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--device", "cuda", 
                "--data_path", "~/nobackup/cifar/", 
                "--corruption_type", "flip", 
                "--corruption_level", "0.6"],
            // "env": { "PYTHONPATH": "${workspaceRoot}/python"}
        },
        {
            "name": "Mac EMLC cifar10 flip 0.6",
            "type": "python",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "main_cifar.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": ["--device", "mps", 
                "--jvp_ad_method", "double-back-trick", 
                "--data_path", "~/nobackup/cifar/", 
                "--corruption_type", "flip", 
                "--corruption_level", "0.6"],
            "env": { "PYTORCH_ENABLE_MPS_FALLBACK": "1"}
        }
    ]
}